###########################################
# Syntax Coloring Map for AD5242
###########################################

###########################################
# Class names or datatypes	(KEYWORD1)  [Orange]
###########################################

AD5242	KEYWORD1
AD5242Status	KEYWORD1

###########################################
# Methods and Functions			(KEYWORD2)  [Brown]
###########################################

begin	KEYWORD2
isConnected	KEYWORD2
address	KEYWORD2
channelCount	KEYWORD2
isInitialized	KEYWORD2
potRating	KEYWORD2
lastStatus	KEYWORD2
hwEnablePin	KEYWORD2
setABRvalue	KEYWORD2

getLastValue	KEYWORD2
getResistance	KEYWORD2
getResistancePercent	KEYWORD2
write	KEYWORD2
writeResistance	KEYWORD2

setO1	KEYWORD2
setO2	KEYWORD2
getO1	KEYWORD2
getO2	KEYWORD2
setO	KEYWORD2
getO	KEYWORD2
HWEnable	KEYWORD2
HWDisable	KEYWORD2

reset	KEYWORD2
zeroAll	KEYWORD2
midScaleReset	KEYWORD2

readBackRegister	KEYWORD2
shutDown	KEYWORD2

###########################################
# Constants & special words  (LITERAL1)  [Teal/Blue]
###########################################

AD5242_LIB_VERSION	LITERAL1

AD5242_OK	LITERAL1
AD5242_ERR_I2C	LITERAL1
AD5242_ERR_PARAM	LITERAL1
AD5242_ERR_NOT_INITIALIZED	LITERAL1
AD5242_MIDPOINT	LITERAL1
AD5242_MAX_VALUE	LITERAL1
AD5242_R10K	LITERAL1
AD5242_R100K	LITERAL1
AD5242_R1M	LITERAL1
