###########################################
# Syntax Coloring Map for AD5242
###########################################

###########################################
# Class names or datatypes	(KEYWORD1)  [Orange]
###########################################

AD5242	KEYWORD1

###########################################
# Methods and Functions			(KEYWORD2)  [Brown]
###########################################

begin	KEYWORD2
isConnected	KEYWORD2
getAddress	KEYWORD2
pmCount	KEYWORD2

read	KEYWORD2
readResistance	KEYWORD2
getResistancePercent	KEYWORD2
write	KEYWORD2
writeResistance	KEYWORD2

setO1	KEYWORD2
setO2	KEYWORD2
getO1	KEYWORD2
getO2	KEYWORD2

reset	KEYWORD2
zeroAll	KEYWORD2
midScaleReset	KEYWORD2

readBackRegister	KEYWORD2
shutDown	KEYWORD2

###########################################
# Constants & special words  (LITERAL1)  [Teal/Blue]
###########################################

AD5242_LIB_VERSION	LITERAL1

AD5242_OK	LITERAL1
AD5242_ERROR	LITERAL1
AD5242_MIDPOINT	LITERAL1