name=AD5242
version=0.3.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for AD5242
paragraph=Library to control the AD5242 dual digital potentiometer
category=Signal Input/Output
url=https://github.com/RobTillaart/AD5242
architectures=*
includes=AD5242.h
depends=
