name=AD5242
version=0.1.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for AD5242
paragraph=Library to control digital potentiometer AD5242
category=Signal Input/Output
url=https://github.com/RobTillaart/AD524X
architectures=*
includes=AD5242.h
depends=